<html>
	<head>
		<title>Catapult Physics Animation</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
			#stats { position: absolute; top:0; left: 0 } 
			#gui{position: absolute; top: 0; left: 0; height: 400px;  }
		</style>
	</head>
	<body>

		<!-- External libraries -->
		<script src="http://threejs.org/build/three.min.js"></script>
		<script src="https://dl.dropboxusercontent.com/u/3587259/Code/Threejs/OrbitControls.js"></script>
		<script src="lib/dat.gui.min.js"></script>
		<script src="lib/stats.min.js"></script>
		<script src="lib/tree.js"></script>
		<script src="lib/treeGeometry.js"></script>

		<!-- Internal js files -->		
		<script src ="LoadObjects.js"></script>
		<script src ="InitTrees.js"></script>
		<script src ="InitLights.js"></script>
		<script src ="GetPosVectors.js"></script>
		<script src ="RenderFunctions.js"></script>
		<script src ="Main.js"></script>


	</body>
</html>
